DB_HOST=host_do_banco
DB_DATABASE=nome_do_banco
DB_USERNAME=seu_username
DB_PASSWORD=sua_senha
DB_PORT=3306

MAX_ALLOWED_PACKET=128M
INNODB_BUFFER_SIZE=1024M
CLIENT_URL=http://localhost:4321
NODE_PORT=5000

# este secret deve ser padrão quando a aplicação estiver no ar
SECRET=oioisdioasid

# no wpp tem essas credenciais
EMAIL_USER=emailDoLuminaCritics
EMAIL_PASSWORD=senhaDoAppLuminaCritics

# no wpp tem essas credenciais
API_KEY=key_da_api
API_READ_KEY=token_da_api_externa