#esconder a secretkey - plataforma
SECRET_KEY=django-insecure-!+-kpz-xmaf!7xmltps8j34k4%+5n=mqut!k1+r(!z(^s55)7d
DEBUG=True

#ALLOWED_HOSTS = ['*']

#DATABASE - padrao mysql
DB_ENGINE=django.db.backends.mysql
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

#EMAIL
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOW_HEADERS=accept,authorization,content-type,user-agent,x-csrftoken,x-requested-with
