DB_HOST=localhost
DB_DATABASE=nomeDoSeuDatabase
DB_USERNAME=nomeDoSeuUsuário
DB_PASSWORD =senhaDoSeuBanco
DB_PORT=3306
MAX_ALLOWED_PACKET=128M
INNODB_BUFFER_SIZE=1024M
CLIENT_URL=http://localhost:4321
NODE_PORT=5000
SECRET=oioisdioasid
